Host: m.facebook.com
content-length: 0
sec-ch-ua: "Android WebView";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-mobile: ?1
user-agent: Mozilla/5.0 (Linux; Android 10; vivo 2015 Build/QP1A.190711.020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.99 Mobile Safari/537.36
viewport-width: 360
sec-ch-ua-platform-version: ""
dpr: 2
sec-ch-ua-full-version-list: 
sec-ch-ua-model: ""
sec-ch-prefers-color-scheme: light
sec-ch-ua-platform: "Android"
accept: */*
origin: https://m.facebook.com
x-requested-with: mark.via.gp
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://m.facebook.com/?deoia=1
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
